# maven-demo

./: README.md  pom.xml
src/main/java/com/github/alexdyuba/mavendemo/: ImageComparator.java
src/test/java/com/github/alexdyuba/mavendemo/: ImageComparatorTest.java
